{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ClcMilestoneApplication<clc-milestone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gcu.ClcMilestoneApplication",
            "projectName": "clc-milestone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}